# template

./: .project  pom.xml
app-util/: .project  pom.xml
app-util/src/main/java/cn/buer/util/Spring/: BeanUtil.java
app-util/src/main/java/cn/buer/util/aspect/: ErrorHandlingAspect.java
app-util/src/main/java/cn/buer/util/aspect/annotation/: DataSources.java  DataSourcesEnum.java  ErrorHandling.java
app-util/src/main/java/cn/buer/util/http/: HttpClientUtil.java
app-util/src/main/java/cn/buer/util/mybatis/: MyCommentGenerator.java  MyIntrospectedTableMyBatis3Impl.java
app-util/src/main/java/cn/buer/util/qiniu/: QiNiuUtil.java
app-util/src/main/java/cn/buer/util/simple/: ForkJoinSimple.java
app-util/src/main/java/cn/buer/util/snowflake/: IdWorker.java
app-util/src/test/java/cn/buer/util/: HashTest.java
app-web/: pom.xml
app-web/src/main/java/cn/buer/web/bo/: DataBase.java  Table.java
app-web/src/main/java/cn/buer/web/controller/: MainController.java  RouteController.java  ShardingController.java  StudentController.java  TestController.java  UeditorController.java
app-web/src/main/java/cn/buer/web/domain/: Classes.java  DataBase.java  SplitTable.java  Student.java  Table.java
app-web/src/main/java/cn/buer/web/interceptor/: RenderHeaderInterceptor.java
app-web/src/main/java/cn/buer/web/persistence/: ClassesDao.java  StudentDao.java
app-web/src/main/java/cn/buer/web/service/: DataShardingService.java  ShardingService.java  StudentService.java
app-web/src/main/java/cn/buer/web/service/impl/: ShardingServiceImpl.java  StudentServiceImpl.java
app-web/src/main/java/cn/buer/web/vo/: AjaxDataResult.java
app-web/src/main/resources/: generatorConfig.xml  lifecycle-mapping-metadata.xml
app-web/src/main/resources/cn/buer/web/persistence/: ClassesDao.xml  StudentDao.xml
app-web/src/main/resources/other/: logback.xml  mysql数据分片.pptx  test.duboo.properties  test.jdbc.properties  test.mongodb.properties  test.qiniu.properties
app-web/src/main/resources/script/: test.sql
app-web/src/main/resources/spring/: spring-dubbo-consumer.xml  spring-mongodb.xml  spring-mvc.xml  spring-service.xml  spring-session.xml
app-web/src/main/webapp/WEB-INF/: web.xml
app-web/src/main/webapp/WEB-INF/views/: add.jsp  index.jsp
app-web/src/main/webapp/WEB-INF/views/common/: common.jsp  header.jsp  tipsModal.jsp
app-web/src/main/webapp/WEB-INF/views/sharding/: index.jsp  splitTable.jsp
app-web/src/main/webapp/resources/script/app/: common.js
app-web/src/main/webapp/resources/scripts/: app.js
app-web/src/main/webapp/resources/scripts/app/: ajax.js  header.js  sharding.js  splitTable.js  tipsModal.js
app-web/src/main/webapp/resources/styles/: app.css  style.css
app-web/src/test/java/cn/buer/web/: WebBaseTest.java
app-web/src/test/java/cn/buer/web/controller/: TestControllerTest.java
